<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="Home.html">
  <link rel="stylesheet" href="style.css">
  
</head>
<style>
  *{
    margin:0 ;
    padding:0 ;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    /* background: #55ffe5; */
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
    padding-left: 160px;

}
form input,form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;

}
form button{
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
</style>
<body>
  <section class="header">
    <nav>
        <a href="Home.html"><img src="" alt=""></a>
        <div class="nav-link" id="nav-link">
            <i class="fa fa-times" oneclick="hideMenu()"></i>
            <ul>
                <li><a href="Edu.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" oneclick="showMenu()"></i>
    </nav>
  <div class="container">
    <form onsubmit="sendEmail(); reset(); return false;">
      <h3>GET IN TOUCH</h3>
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Email id" required>
      <input type="text" id="phone" placeholder="Phone no." required>
      <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
      <button type="submit">Send</button>
    </form>

  </div>

  </div>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    function sendEmail() {
      Email.send({
        secureToken: "93b93597-566a-45d1-980c-85c2f89c3929",
        To: 'harshitamore16@gmail.com',
        From: document.getElementById("email").value,
        Subject: "New contact form Enquiry",
        Body: "Name:" + document.getElementById("name").value
          + "<br> Email:" + document.getElementById("email").value
          + "<br> Phone no:" + document.getElementById("phone").value
          + "<br> Message:" + document.getElementById("message").value
      }).then(
        message => alert("Message Sent Succesfully")
      );
    }
  </script>
</body>

</html>